{
  "npmScope": "tow-screen-one-store-id-sync",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "client": {
      "tags": []
    },
    "client-e2e": {
      "tags": []
    },
    "store-core": {
      "tags": []
    },
    "features-page-one": {
      "tags": []
    },
    "features-page-tow": {
      "tags": []
    },
    "utils": {
      "tags": []
    },
    "store-sub": {
      "tags": []
    }
  }
}
